NEXT_PUBLIC_GTM=
NEXT_PUBLIC_APP_URL=https://mayank-developer-portfolio.vercel.app

TELEGRAM_BOT_TOKEN=7893338074:AAELyJb0tAerhKa27rjAjIFUy0HrhaS06ww
TELEGRAM_CHAT_ID=1341169170

GMAIL_PASSKEY=ehfshlrqhgqumuyg
EMAIL_ADDRESS=mayankaryan309@gmail.com
